name: Deploy app on Azure
on:
  #push:
  #  branches:
  #    - aubinaso
   workflow_dispatch:
   
jobs:
 build:
    runs-on: ubuntu-latest
    env:
      AZURE_CREDENTIALS: ${{ secrets.AZURE_SECRET }}
      APP_NAME: "svelte_webapp"
    steps:
      - name: Cloning Repo
        uses: actions/checkout@v3
      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node_version: 18
      - name: Install Dependencies
        run: npm install
      - name: Build
        run: npm run build --if-present
      - name: az install dependencies
        run: curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash; sudo apt-get update -y; sudo apt-get install ca-certificates curl apt-transport-https lsb-release gnupg -y
      - name: add key
        run: sudo mkdir -p /etc/apt/keyrings; curl -sLS https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor | sudo tee /etc/apt/keyrings/microsoft.gpg > /dev/null; sudo chmod go+r /etc/apt/keyrings/microsoft.gpg; AZ_REPO=$(lsb_release -cs); echo "deb [arch=`dpkg --print-architecture` signed-by=/etc/apt/keyrings/microsoft.gpg] https://packages.microsoft.com/repos/azure-cli/ $AZ_REPO main" | sudo tee /etc/apt/sources.list.d/azure-cli.list
      - name: install az
        run: sudo apt-get update; sudo apt-get install azure-cli -y
      - name: Login to Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
      - name: Run Azure WebApp
        uses: azure/webapps-deploy@v1
        with:
          app-name: ${{ env.APP_NAME }}
      - name: logout
        run: |
          az logout
   
